# Typesetter

./: LICENSE  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/bignerdranch/android/typesetter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bignerdranch/android/typesetter/: AndroidUtils.java  BitmapUtils.java  FloatingActionButtonAwareBehaviour.java  Font.java  TypesetterActivity.java
app/src/main/res/layout/: activity_typesetter.xml  closed_textview.xml  dropdown_textview.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: files.xml
app/src/test/java/com/bignerdranch/android/typesetter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
